In order to installing bisect 1.3:

cd bisect1.3

./configure

make all

[sudo] make install

for more info check bisect1.3/INSTALL

11/09/2014

this version has been modified to consider covered lines with coverage labels
and the different colouring of them in html reports.

